<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asociación Los Carucheros</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic&family=Special+Gothic+Expanded+One&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="topnav" style="align-items: center;">

        <a href="index.html" class="">Inicio</a>
        <a href="galeria.html" class="">Galería</a>
        <a href="noticiero.html" class="active">Noticias</a>
        <a href="salidas.html" class="">Salidas</a>
        <a href="contacto.html" class="">Contacto</a>
        <img src="logo.png" alt="logo" style="width: 90px; height: auto; margin-left: 20px;">

    </div>


    <div class="news">
        <a href="noticias/nueva_pagina_web_20250530105709/noticia.html"><div class="card" >

            <img src="noticias/nueva_pagina_web_20250530105709/Captura de pantalla 2025-05-30 105427.png" alt="imagen">

            <h1>
                Nueva página web
            </h1>

            <h2 ><em>
                    Nueva web de la asociación
                </em></h2>
        </div></a>

        <hr>
    
        
        
        
    </div>

    <div class="botnav">
        <div
            style="color: #ffffff;display: flex; align-items: center; justify-content: space-around; flex-wrap: wrap; margin: 20px;">
            <img src="logo_grande.png" alt="logo" style="width: 50%; height: auto;">
            <div style="text-align: center;">
                <h1 style="font-family: Special Gothic Expanded One, sans-serif; font-weight: 400;">Contacto:</h1>

                <h2 style="font-family: Special Gothic, sans-serif; font-weight: 400; font-size: 1.5rem;">
                    📩asoc.loscarucheros@outlook.com<br>
                    <span style="font-size: 1.2em;">📱</span>
                    <a href="https://www.facebook.com/profile.php?id=61577353241141" target="_blank" style="color:#fff;text-decoration:underline; font-size: 1.2em;">
                        Facebook
                    </a>
                    <!-- <span style="font-size: 1.2em;">📸</span>
                    <a href="https://instagram.com/tu_usuario" target="_blank" style="color:#fff;text-decoration:underline; font-size: 1.2em;">
                        Instagram
                    </a> -->
                </h2>
            </div>
        </div>
    </div>

</body>

<style>
    .news{
        background-color: #ffffff;
        padding: 20px;  
           
    }
    
    .card {
        background-color: #ffffff;
        font-family: 'Special Gothic Expanded One', sans-serif;
        font-weight: 200;
        text-decoration: none; 
        color: black;
        
    }
    .news a{
        text-decoration: none;
        color: black;
        
    }
    .card img{
        width: 100%;
        height: auto;
        max-height: 30vh;
        object-fit: cover;
        
    }
</style>